src/NetSword/PageClient.xaml

<Page x:Class="NetSword.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetSword"
      xmlns:flat="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
      mc:Ignorable="d" 
      xmlns:win10="clr-namespace:FzLib.Control.Win10Style;assembly=FzWpfControlLib"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
Loaded="Page_Loaded"
      Title="PageServer">

    <Viewbox MaxHeight="360">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="grd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="144"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="服务器IP"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="服务器端口"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="客户机名称"/>
            <TextBox Grid.Column="2" Text="{Binding Config.ServerIP, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Config.ServerPort, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Config.ClientName, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="6" Grid.ColumnSpan="99">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="96"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <win10:AzureDataGrid   AutoGenerateColumns="False" 
                                     CanUserAddRows="False"
                                   ItemsSource="{Binding Config.Maps}">
                    <win10:AzureDataGrid.Columns>
                        <DataGridTextColumn Header="客户端名/IP" Binding="{Binding RemoteAddress}"/>
                        <DataGridTextColumn Header="客户端映射端口" Binding="{Binding RemotePort}"/>
                        <DataGridTextColumn Header="本地端口" Binding="{Binding LocalPort}"/>
                    </win10:AzureDataGrid.Columns>
                </win10:AzureDataGrid>


                <win10:AzureDataGrid  Grid.Column="2" AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  ItemsSource="{Binding Config.AllowPorts}">
                    <win10:AzureDataGrid.Columns>
                        <DataGridTextColumn Header="允许的端口" Binding="{Binding Port}"/>
                    </win10:AzureDataGrid.Columns>
                </win10:AzureDataGrid>


                <flat:Button Grid.Row="2" Content="新增" Click="Button_Click" Tag="0"/>
                <flat:Button Grid.Row="2" Grid.Column="2" Content="新增" Click="Button_Click" Tag="1"/>
            </Grid>
            <flat:Button x:Name="btnLogin" IsDefault="True" Grid.Row="99" Grid.ColumnSpan="3" Click="StartBtnClick" Content="登录"/>

        </Grid>

    </Viewbox>

</Page>
